# ORMapper_Java

./: ORM_Design.docx  README.md
OR_Mapper_Java/: pom.xml
OR_Mapper_Java/src/main/java/at/rajoub/: App.java  Demo.java  Orm.java
OR_Mapper_Java/src/main/java/at/rajoub/annotation/: Column.java  ForiegnKey.java  IgnoreProperty.java  PrimaryKey.java  Table.java
OR_Mapper_Java/src/main/java/at/rajoub/meta/: Argument.java  CompareOperator.java  Entity.java  Field.java  WhereOperators.java
OR_Mapper_Java/src/main/java/at/rajoub/meta/annotation/: Column.java  ForeignKey.java  ForiegnKey.java  IgnoreProperty.java  PrimaryKey.java  Table.java
OR_Mapper_Java/src/main/java/at/rajoub/model/: ContactsEntity.java  CustomersEntity.java  StudentEntity.java  TestEntity.java
OR_Mapper_Java/src/main/java/at/rajoub/persistence/: CrudOperations.java  DataBaseConfig.java  DbContent.java
OR_Mapper_Java/src/main/java/at/rajoub/settings/: config.xml  log4j.properties
OR_Mapper_Java/src/test/java/at/rajoub/: AppTest.java  OrmTest.java
OR_Mapper_Java/src/test/java/at/rajoub/persistence/: DataBaseConfigTest.java  DbContentTest.java
